
>>> KẾT QUẢ: NLTK Pre-trained (Perceptron)
--------------------------------------------------
              precision    recall  f1-score   support

           .       1.00      1.00      1.00    147565
         ADJ       0.83      0.85      0.84     83721
         ADP       0.96      0.90      0.93    144766
         ADV       0.92      0.88      0.90     56239
        CONJ       0.99      0.99      0.99     38151
         DET       0.94      0.86      0.89    137019
        NOUN       0.92      0.96      0.94    275558
         NUM       0.93      0.90      0.92     14874
        PRON       0.71      0.96      0.82     49334
         PRT       0.61      0.62      0.61     29829
        VERB       0.97      0.93      0.95    182750
           X       0.12      0.04      0.06      1386

    accuracy                           0.92   1161192
   macro avg       0.82      0.82      0.82   1161192
weighted avg       0.92      0.92      0.92   1161192

>>> KẾT QUẢ: Baseline (Always NOUN)
--------------------------------------------------
              precision    recall  f1-score   support

           .       0.00      0.00      0.00    147565
         ADJ       0.00      0.00      0.00     83721
         ADP       0.00      0.00      0.00    144766
         ADV       0.00      0.00      0.00     56239
        CONJ       0.00      0.00      0.00     38151
         DET       0.00      0.00      0.00    137019
        NOUN       0.24      1.00      0.38    275558
         NUM       0.00      0.00      0.00     14874
        PRON       0.00      0.00      0.00     49334
         PRT       0.00      0.00      0.00     29829
        VERB       0.00      0.00      0.00    182750
           X       0.00      0.00      0.00      1386

    accuracy                           0.24   1161192
   macro avg       0.02      0.08      0.03   1161192
weighted avg       0.06      0.24      0.09   1161192

============================================================
BẢNG SO SÁNH TỔNG QUAN
============================================================
Mô hình                            Prec      Rec       F1
------------------------------------------------------------
NLTK Perceptron                  0.8241   0.8237   0.8205
Baseline (NOUN)                  0.0198   0.0833   0.0320
============================================================